[uwsgi]
chdir = /Users/pawanharendramishra/Google Drive/yadw
logto = log/%n.log
wsgi-file = app.py
callable = app
master = true
processes = 4
http = 0.0.0.0:9000
vacuum = true
die-on-term = true
harakiri = 30
# stats = 127.0.0.1:9000
limit-as = 8
max-requests = 1000
virtualenv = /Users/pawanharendramishra/miniconda3/envs/deploy